# Pheidippides

./: Pheidippides.sln  docker-compose.yaml  package-lock.json
Pheidippides.Api/: Dockerfile  Pheidippides.Api.csproj  Program.cs  appsettings.json
Pheidippides.Api/Contracts/Auth/: LoginDto.cs  SendActivationCodeDto.cs
Pheidippides.Api/Contracts/Common/: JwtTokenDto.cs  LeadRotationRule.cs  UserDto.cs
Pheidippides.Api/Contracts/Incidents/: CreateNewIncidentDto.cs  IncidentDto.cs
Pheidippides.Api/Contracts/Schedule/: ScheduleDto.cs
Pheidippides.Api/Contracts/Team/: TeamDto.cs
Pheidippides.Api/Contracts/User/: CurrentUserDto.cs  JwtTokenDto.cs  LoginDto.cs  NewUserDto.cs  UpdateProfileInfoDto.cs
Pheidippides.Api/Controllers/: AuthController.cs  IncidentController.cs  ScheduleController.cs  TeamController.cs  UserController.cs
Pheidippides.Api/Extensions/: AuthenticationConfiguration.cs  DbConfiguratorAndMigrator.cs  DomainExceptionExtensions.cs  HttpContextExtensions.cs  SwaggerConfiguration.cs
Pheidippides.Api/Jobs/: NotifyJob.cs  UpdateSchedulesJob.cs
Pheidippides.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Pheidippides.Domain/: FlashCallCodes.cs  Incident.cs  LeadRotationRule.cs  Pheidippides.Domain.csproj  Schedule.cs  ScheduleItem.cs  Team.cs  User.cs  UserRole.cs
Pheidippides.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Pheidippides.Domain/Utils/: PhoneNumberUnifier.cs
Pheidippides.DomainServices/: Class1.cs  Pheidippides.DomainServices.csproj
Pheidippides.DomainServices/Extensions/: HashExtensions.cs  IndependentForeachExtensions.cs
Pheidippides.DomainServices/Notifiers/: EmailNotifier.cs  INotifier.cs  NotifierType.cs  PhoneCallNotifier.cs  YandexHomeStationNotifier.cs
Pheidippides.DomainServices/Services/Auth/: AuthService.cs
Pheidippides.DomainServices/Services/Incidents/: CreateNewIncidentCommand.cs  IncidentService.cs
Pheidippides.DomainServices/Services/Schedules/: ScheduleService.cs
Pheidippides.DomainServices/Services/Teams/: TeamService.cs
Pheidippides.DomainServices/Services/User/: RegisterCommand.cs  UserService.cs
Pheidippides.ExternalServices/: Pheidippides.ExternalServices.csproj  SmtpClient.cs  YandexClient.cs  ZvonokClient.cs
Pheidippides.Frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
Pheidippides.Frontend/src/: App.vue
Pheidippides.Infrastructure/: AppDbContext.cs  Class1.cs  Pheidippides.Infrastructure.csproj
Pheidippides.Infrastructure/Migrations/: 20250406080343_Init.Designer.cs  20250406080343_Init.cs  20250412080652_Init.Designer.cs  20250412080652_Init.cs  20250412082410_Init1.Designer.cs  20250412082410_Init1.cs  20250412092021_Init2.Designer.cs  20250412092021_Init2.cs  20250412131227_Init3.Designer.cs  20250412131227_Init3.cs  20250412131711_Init4.Designer.cs  (+11 more)
(+20 files in other folders)
