<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pheidippides.Domain\Pheidippides.Domain.csproj" />
      <ProjectReference Include="..\Pheidippides.ExternalServices\Pheidippides.ExternalServices.csproj" />
      <ProjectReference Include="..\Pheidippides.Infrastructure\Pheidippides.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Teams\" />
    </ItemGroup>



</Project>
